.modal{
  &__wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba($color: #212529, $alpha: 0.5);
    @include transition(0.25s);

    &.hide{
      opacity: 0;
      visibility: hidden;
      @include transition(0.25s);
    }
  }

  &__content{
    width: 95%;
    max-width: 600px;
    position: relative;
  }

  &__card{
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
    background-color: var(--bg-clear);
    @include transition(0.25s);

    &__header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      border-radius: .5rem .5rem 0 0;
      border-top: solid 3px $primary;
      border-bottom: solid 2px var(--bg-muted);
    }

    &__title{
      font-size: 1.25rem;
      margin: 0;
    }

    &__close{
      font-size: 1.5rem;
      line-height: 1;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      border: none;
      color: inherit;
      background-color: transparent;
    }
  
    &__body{
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      padding: 1.5rem;
    }
  }
}